[property]
gpu-id=0
net-scale-factor=0.0039215697906911373
#tlt-model-key=tlt_encode
onnx-file=peopleNet/resnet34_peoplenet.onnx
labelfile-path=peopleNet/labels.txt
model-engine-file=peopleNet/resnet34_peoplenet.onnx_b1_gpu0_int8.engine
int8-calib-file=peopleNet/resnet34_peoplenet_int8.txt
infer-dims=3;544;960
#uff-input-blob-name=input_1
batch-size=1
process-mode=1
#network-type=0
model-color-format=0
## 0=FP32, 1=INT8, 2=FP16 mode
network-mode=1
num-detected-classes=3
cluster-mode=2
interval=0
gie-unique-id=1
output-blob-names=output_bbox/BiasAdd:0;output_cov/Sigmoid:0

filter-out-class-ids=1;2

#Use the config params below for dbscan clustering mode
#[class-attrs-all]
#detected-min-w=4
#detected-min-h=4
#minBoxes=3
#eps=0.7

#Use the config params below for NMS clustering mode
[class-attrs-all]
topk=20
nms-iou-threshold=0.5
pre-cluster-threshold=0.2

## Per class configurations
[class-attrs-0]
topk=20
nms-iou-threshold=0.5
pre-cluster-threshold=0.4

#[class-attrs-1]
#pre-cluster-threshold=0.05
#eps=0.7
#dbscan-min-score=0.5