TRT-8503-EntropyCalibration2
input_1:0: 3c010a14
conv1/convolution:0: 3d229c22
(Unnamed Layer* 1) [Constant]_output: 31a60d5b
(Unnamed Layer* 2) [Shuffle]_output: 31a60d5b
conv1/BiasAdd:0: 3d229c22
(Unnamed Layer* 4) [Constant]_output: 3d62b50e
bn_conv1/batchnorm/mul_1:0: 3db4827f
(Unnamed Layer* 6) [Constant]_output: 3c296b24
bn_conv1/batchnorm/add_1:0: 3e0bbd11
activation_1/Relu:0: 3dec5f5b
block_1a_conv_shortcut/BiasAdd:0: 3d882322
(Unnamed Layer* 10) [Constant]_output: 3e788ca2
block_1a_bn_shortcut/batchnorm/mul_1:0: 3d41c1f5
(Unnamed Layer* 12) [Constant]_output: 3cac2012
block_1a_bn_shortcut/batchnorm/add_1:0: 3d01a18a
block_1a_conv_1/convolution:0: 3e493374
(Unnamed Layer* 15) [Constant]_output: 31e11e29
(Unnamed Layer* 16) [Shuffle]_output: 31e11e29
block_1a_conv_1/BiasAdd:0: 3e493374
(Unnamed Layer* 18) [Constant]_output: 3d97cfd7
block_1a_bn_1/batchnorm/mul_1:0: 3e4bf093
(Unnamed Layer* 20) [Constant]_output: 3ccaa65b
block_1a_bn_1/batchnorm/add_1:0: 3de85117
block_1a_relu_1/Relu:0: 3d81f04c
block_1a_conv_2/convolution:0: 3da2d101
(Unnamed Layer* 24) [Constant]_output: 31ae4bc8
(Unnamed Layer* 25) [Shuffle]_output: 31ae4bc8
block_1a_conv_2/BiasAdd:0: 3da2d101
(Unnamed Layer* 27) [Constant]_output: 3e456d78
block_1a_bn_2/batchnorm/mul_1:0: 3df9b572
(Unnamed Layer* 29) [Constant]_output: 3d9d559e
block_1a_bn_2/batchnorm/add_1:0: 3d550c93
add_1/add:0: 3d4cbbd1
block_1a_relu/Relu:0: 3d86464e
block_1b_conv_shortcut/BiasAdd:0: 3ccfc769
(Unnamed Layer* 34) [Constant]_output: 3dbd9ab8
block_1b_bn_shortcut/batchnorm/mul_1:0: 3e16f2b7
(Unnamed Layer* 36) [Constant]_output: 3ccc079d
block_1b_bn_shortcut/batchnorm/add_1:0: 3dc271b5
block_1b_conv_1/convolution:0: 3d8a64ea
(Unnamed Layer* 39) [Constant]_output: 31eb391f
(Unnamed Layer* 40) [Shuffle]_output: 31eb391f
block_1b_conv_1/BiasAdd:0: 3d8a64ea
(Unnamed Layer* 42) [Constant]_output: 3dceab93
block_1b_bn_1/batchnorm/mul_1:0: 3dd2c65a
(Unnamed Layer* 44) [Constant]_output: 3cefd2d4
block_1b_bn_1/batchnorm/add_1:0: 3daca55e
block_1b_relu_1/Relu:0: 3d82818a
block_1b_conv_2/convolution:0: 3cbb31af
(Unnamed Layer* 48) [Constant]_output: 31e7fdd9
(Unnamed Layer* 49) [Shuffle]_output: 31e7fdd9
block_1b_conv_2/BiasAdd:0: 3cbb31af
(Unnamed Layer* 51) [Constant]_output: 3e00c649
block_1b_bn_2/batchnorm/mul_1:0: 3e07d4e2
(Unnamed Layer* 53) [Constant]_output: 3cf28d32
block_1b_bn_2/batchnorm/add_1:0: 3d944047
add_2/add:0: 3e1a1cdb
block_1b_relu/Relu:0: 3de1f710
block_2a_conv_shortcut/BiasAdd:0: 3c228323
(Unnamed Layer* 58) [Constant]_output: 3e3987b0
block_2a_bn_shortcut/batchnorm/mul_1:0: 3d84b9f7
(Unnamed Layer* 60) [Constant]_output: 3cd450fd
block_2a_bn_shortcut/batchnorm/add_1:0: 3c906761
block_2a_conv_1/convolution:0: 3d68c281
(Unnamed Layer* 63) [Constant]_output: 3203fc6a
(Unnamed Layer* 64) [Shuffle]_output: 3203fc6a
block_2a_conv_1/BiasAdd:0: 3d68c280
(Unnamed Layer* 66) [Constant]_output: 3e2ca3aa
block_2a_bn_1/batchnorm/mul_1:0: 3dcd144a
(Unnamed Layer* 68) [Constant]_output: 3d43c758
block_2a_bn_1/batchnorm/add_1:0: 3d7e2496
block_2a_relu_1/Relu:0: 3dc9d1c3
block_2a_conv_2/convolution:0: 3d33635b
(Unnamed Layer* 72) [Constant]_output: 31fc2216
(Unnamed Layer* 73) [Shuffle]_output: 31fc2216
block_2a_conv_2/BiasAdd:0: 3d33635b
(Unnamed Layer* 75) [Constant]_output: 3de76a8b
block_2a_bn_2/batchnorm/mul_1:0: 3e00afd8
(Unnamed Layer* 77) [Constant]_output: 3d31c53b
block_2a_bn_2/batchnorm/add_1:0: 3d9bd3e9
add_3/add:0: 3de8facc
block_2a_relu/Relu:0: 3dde08d5
block_2b_conv_shortcut/BiasAdd:0: 3cd09b5b
(Unnamed Layer* 82) [Constant]_output: 3e664605
block_2b_bn_shortcut/batchnorm/mul_1:0: 3ddc2c5b
(Unnamed Layer* 84) [Constant]_output: 3cd2847a
block_2b_bn_shortcut/batchnorm/add_1:0: 3d7f4c90
block_2b_conv_1/convolution:0: 3d3693d6
(Unnamed Layer* 87) [Constant]_output: 31c5cf05
(Unnamed Layer* 88) [Shuffle]_output: 31c5cf05
block_2b_conv_1/BiasAdd:0: 3d3693d7
(Unnamed Layer* 90) [Constant]_output: 3e021c4e
block_2b_bn_1/batchnorm/mul_1:0: 3dae1f38
(Unnamed Layer* 92) [Constant]_output: 3d2f0fbd
block_2b_bn_1/batchnorm/add_1:0: 3da2fef0
block_2b_relu_1/Relu:0: 3d8405f1
block_2b_conv_2/convolution:0: 3ca2e6a2
(Unnamed Layer* 96) [Constant]_output: 31c51f52
(Unnamed Layer* 97) [Shuffle]_output: 31c51f52
block_2b_conv_2/BiasAdd:0: 3ca2e6a2
(Unnamed Layer* 99) [Constant]_output: 3e641775
block_2b_bn_2/batchnorm/mul_1:0: 3e11d61b
(Unnamed Layer* 101) [Constant]_output: 3cdbec1b
block_2b_bn_2/batchnorm/add_1:0: 3d8aba46
add_4/add:0: 3dfde61b
block_2b_relu/Relu:0: 3e162109
block_3a_conv_shortcut/BiasAdd:0: 3c0448f8
(Unnamed Layer* 106) [Constant]_output: 3d0a8ba3
block_3a_bn_shortcut/batchnorm/mul_1:0: 3dc996f2
(Unnamed Layer* 108) [Constant]_output: 3d0457dd
block_3a_bn_shortcut/batchnorm/add_1:0: 3dcc9ab3
block_3a_conv_1/convolution:0: 3d5e6022
(Unnamed Layer* 111) [Constant]_output: 31b5e077
(Unnamed Layer* 112) [Shuffle]_output: 31b5e077
block_3a_conv_1/BiasAdd:0: 3d5e6022
(Unnamed Layer* 114) [Constant]_output: 3de6f05e
block_3a_bn_1/batchnorm/mul_1:0: 3ddd02e4
(Unnamed Layer* 116) [Constant]_output: 3d477467
block_3a_bn_1/batchnorm/add_1:0: 3e0a49c1
block_3a_relu_1/Relu:0: 3e1b481a
block_3a_conv_2/convolution:0: 3db75571
(Unnamed Layer* 120) [Constant]_output: 31ee6a50
(Unnamed Layer* 121) [Shuffle]_output: 31ee6a50
block_3a_conv_2/BiasAdd:0: 3db75571
(Unnamed Layer* 123) [Constant]_output: 3e428ec9
block_3a_bn_2/batchnorm/mul_1:0: 3e094392
(Unnamed Layer* 125) [Constant]_output: 3d6d2e63
block_3a_bn_2/batchnorm/add_1:0: 3dc5882a
add_5/add:0: 3df9894a
block_3a_relu/Relu:0: 3dbe3cfa
block_3b_conv_shortcut/BiasAdd:0: 3cb5cdba
(Unnamed Layer* 130) [Constant]_output: 3ef99b62
block_3b_bn_shortcut/batchnorm/mul_1:0: 3e060b0b
(Unnamed Layer* 132) [Constant]_output: 3d6ea092
block_3b_bn_shortcut/batchnorm/add_1:0: 3d870d46
block_3b_conv_1/convolution:0: 3d4efb92
(Unnamed Layer* 135) [Constant]_output: 320cc604
(Unnamed Layer* 136) [Shuffle]_output: 320cc604
block_3b_conv_1/BiasAdd:0: 3d4efb92
(Unnamed Layer* 138) [Constant]_output: 3e3f059f
block_3b_bn_1/batchnorm/mul_1:0: 3dcd139a
(Unnamed Layer* 140) [Constant]_output: 3d849e78
block_3b_bn_1/batchnorm/add_1:0: 3da58569
block_3b_relu_1/Relu:0: 3d88534b
block_3b_conv_2/convolution:0: 3ca43be8
(Unnamed Layer* 144) [Constant]_output: 31c5e0aa
(Unnamed Layer* 145) [Shuffle]_output: 31c5e0aa
block_3b_conv_2/BiasAdd:0: 3ca43be7
(Unnamed Layer* 147) [Constant]_output: 3eaa7444
block_3b_bn_2/batchnorm/mul_1:0: 3df789b4
(Unnamed Layer* 149) [Constant]_output: 3d58c1ca
block_3b_bn_2/batchnorm/add_1:0: 3d6cf488
add_6/add:0: 3df03dc2
block_3b_relu/Relu:0: 3db920cd
block_4a_conv_shortcut/BiasAdd:0: 3c30718f
(Unnamed Layer* 154) [Constant]_output: 3dd4009d
block_4a_bn_shortcut/batchnorm/mul_1:0: 3e90173a
(Unnamed Layer* 156) [Constant]_output: 3cc128cd
block_4a_bn_shortcut/batchnorm/add_1:0: 3e8faf89
block_4a_conv_1/convolution:0: 3d4b7de6
(Unnamed Layer* 159) [Constant]_output: 320447b1
(Unnamed Layer* 160) [Shuffle]_output: 320447b1
block_4a_conv_1/BiasAdd:0: 3d4b7de6
(Unnamed Layer* 162) [Constant]_output: 3e289108
block_4a_bn_1/batchnorm/mul_1:0: 3e1460c9
(Unnamed Layer* 164) [Constant]_output: 3d4b30fc
block_4a_bn_1/batchnorm/add_1:0: 3dc1a15a
block_4a_relu_1/Relu:0: 3de4890c
block_4a_conv_2/convolution:0: 3cfe7339
(Unnamed Layer* 168) [Constant]_output: 31f321af
(Unnamed Layer* 169) [Shuffle]_output: 31f321af
block_4a_conv_2/BiasAdd:0: 3cfe733a
(Unnamed Layer* 171) [Constant]_output: 3e94d870
block_4a_bn_2/batchnorm/mul_1:0: 3e8a16e1
(Unnamed Layer* 173) [Constant]_output: 3d0eb802
block_4a_bn_2/batchnorm/add_1:0: 3e8780b5
add_7/add:0: 3f0d3418
block_4a_relu/Relu:0: 3f0d3418
block_4b_conv_shortcut/BiasAdd:0: 3e339fc4
(Unnamed Layer* 178) [Constant]_output: 3d1a89be
block_4b_bn_shortcut/batchnorm/mul_1:0: 3dbdd8d3
(Unnamed Layer* 180) [Constant]_output: 3c3f22bc
block_4b_bn_shortcut/batchnorm/add_1:0: 3dc5d78e
block_4b_conv_1/convolution:0: 3ea7aced
(Unnamed Layer* 183) [Constant]_output: 31ee2bc9
(Unnamed Layer* 184) [Shuffle]_output: 31ee2bc9
block_4b_conv_1/BiasAdd:0: 3ea7aced
(Unnamed Layer* 186) [Constant]_output: 3ddc6ca7
block_4b_bn_1/batchnorm/mul_1:0: 3e5ee84c
(Unnamed Layer* 188) [Constant]_output: 3ce9eb39
block_4b_bn_1/batchnorm/add_1:0: 3e5afde9
block_4b_relu_1/Relu:0: 3e54617a
block_4b_conv_2/convolution:0: 3e9d14c4
(Unnamed Layer* 192) [Constant]_output: 31fba56d
(Unnamed Layer* 193) [Shuffle]_output: 31fba56d
block_4b_conv_2/BiasAdd:0: 3e9d14c4
(Unnamed Layer* 195) [Constant]_output: 3dca82e9
block_4b_bn_2/batchnorm/mul_1:0: 3e1bef5c
(Unnamed Layer* 197) [Constant]_output: 3d45d1fd
block_4b_bn_2/batchnorm/add_1:0: 3e164546
add_8/add:0: 3e1f2cc7
block_4b_relu/Relu:0: 3db3dace
output_cov/convolution:0: 3e7503db
(Unnamed Layer* 202) [Constant]_output: 3c60e55a
(Unnamed Layer* 203) [Shuffle]_output: 3c60e55a
output_cov/BiasAdd:0: 3e82c566
output_cov/Sigmoid:0: 3bf41ef9
output_bbox/convolution:0: 3dab6621
(Unnamed Layer* 207) [Constant]_output: 3b4a4f27
(Unnamed Layer* 208) [Shuffle]_output: 3b4a4f27
output_bbox/BiasAdd:0: 3dacc542
